# prototype-a

./: .editorconfig  .gitignore  HansePrototypeA.sln  Makefile  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.vm.yml  docker-compose.yml  docker-creation-agent-template.yml  docker-template-creation-agent.yml  docker-template-dataset-service.yml  init-letsencrypt.sh  requirements.txt
FileService/: .gitignore  Dockerfile  FileService.csproj  Program.cs  Startup.cs  appsettings.json
FileService/Controllers/: BaseController.cs  FilesController.cs  WeatherForecastController.cs
FileService/Extensions/: HttpContextExtensions.cs
FileService/Models/: WeatherForecast.cs
FileService/Models/Dtos/: FileInfoDto.cs
FileService/Models/Requests/: BaseRequest.cs  UploadFileRequest.cs
FileService/Models/Responses/: BaseResponse.cs
FileService/Properties/: launchSettings.json
FileService/Services/: S3FilesService.cs
PipelineService/: .dockerignore  .gitignore  Dockerfile  PipelineService.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PipelineService.UnitTests/: PipelineService.UnitTests.csproj
PipelineService.UnitTests/Services/: HashServiceUnitTests.cs  NodesServiceUnitTests.cs  OperationsServiceUnitTests.cs  PipelineDtoServiceUnitTests.cs  PipelineExecutionDaoUnitTests.cs  PipelineExecutionServiceUnitTests.cs  PipelineExecutionUnitTests.cs
PipelineService.UnitTests/UnitTestHelpers/: GeneralHelper.cs  MockHelper.cs  ModelHelper.cs
PipelineService/Context/: PipelineContext.cs
PipelineService/Controllers/: BaseController.cs  LearningController.cs  MetricsController.cs  NodeController.cs  OperationTemplatesController.cs  OperationsController.cs  PipelineController.cs  PipelinesController.cs  UsersController.cs  WeatherForecastController.cs
PipelineService/Dao/: IPipelineCandidateDao.cs  IPipelineDao.cs  IPipelineExecutionDao.cs  IPipelinesDao.cs  IPipelinesDaoInMemory.cs  IPipelinesExecutionDao.cs
PipelineService/Dao/Impl/: EfPipelinesDao.cs  InMemoryPipelineDao.cs  InMemoryPipelineExecutionDao.cs  InMemoryPipelinesDao.cs  InMemoryPipelinesDaoInMemory.cs  InMemoryPipelinesExecutionDao.cs  Neo4JPipelineDao.cs  Neo4JPipelinesDao.cs  PipelinesExecutionDao.cs
PipelineService/Exceptions/: InvalidIdException.cs  NotFoundException.cs
PipelineService/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  IConfigurationExtensions.cs  ListExtensions.cs  OperationExtensions.cs  RandomExtensions.cs  StringExtension.cs  StringExtensions.cs
PipelineService/Filters/: HangfireAuthorizationFilter.cs
PipelineService/Helper/: DatabaseHelper.cs  HandySelfMigrator.cs  HashHelper.cs  OperationHelper.cs  PipelineConstructionHelpers.cs  PipelineExecutionHelper.cs
PipelineService/Migrations/: 20211022150117_InitialCreate.Designer.cs  20211022150117_InitialCreate.cs  20220704180659_InitialCreate.Designer.cs  20220704180659_InitialCreate.cs  20220704181254_AddCandidateProcessingMetrics.Designer.cs  20220704181254_AddCandidateProcessingMetrics.cs  20220707134415_AddOperationCountToMetrics.Designer.cs  20220707134415_AddOperationCountToMetrics.cs  20220719095425_AddSimulationMetaDataToCandidateMetric.Designer.cs  20220719095425_AddSimulationMetaDataToCandidateMetric.cs  20220728105338_RecordExecutionAttempts.Designer.cs  20220728105338_RecordExecutionAttempts.cs  20220908143813_PipelineExecutionRecords.Designer.cs  20220908143813_PipelineExecutionRecords.cs  20220910110745_CandidateProcessingMetrics.Designer.cs  20220910110745_CandidateProcessingMetrics.cs  20220910120038_StoreProcessingTime.Designer.cs  20220910120038_StoreProcessingTime.cs  20220916101022_PipelineExecutionProperties.Designer.cs  20220916101022_PipelineExecutionProperties.cs  20220920124138_StoreReEnqueueCount.Designer.cs  20220920124138_StoreReEnqueueCount.cs  20220921141745_StoreOperationExecutionError.Designer.cs  20220921141745_StoreOperationExecutionError.cs  20240104165409_TrackCandiateModelCountsEtc.Designer.cs  20240104165409_TrackCandiateModelCountsEtc.cs  EfMetricsContextModelSnapshot.cs  PipelineContextModelSnapshot.cs
PipelineService/Models/: BaseModel.cs  BasePersistentModel.cs  Block.cs  EfDatabaseContext.cs  EfMetricsContext.cs  MqttMessage.cs  Pipeline.cs  PipelineContext.cs  PipelineExecution.cs  PipelineGraphContext.cs  WeatherForecast.cs
PipelineService/Models/Constants/: DatasetIds.cs  EventBus.cs  OperationIds.cs
PipelineService/Models/Dtos/: AddNodeRequest.cs  AddNodeResponse.cs  AddOperationRequest.cs  AddOperationResponse.cs  BaseRequest.cs  BaseResponse.cs  CreateFromTemplateRequest.cs  CreateFromTemplateResponse.cs  DatasetMetadataCompact.cs  GetOperationTemplatesRequest.cs  ImportPipelineResponse.cs  NodeTupleDoubleInput.cs  NodeTupleSingleInput.cs  OpenML.cs  OperationDto.cs  OperationTemplate.cs  OperationTupleSingleInput.cs  OperationTuples.cs  PaginatedList.cs  Pagination.cs  PipelineCandidate.cs  PipelineExport.cs  PipelineInfoDto.cs  PipelineSummaryDto.cs  PipelineVisualizationDto.cs  RemoveNodesRequest.cs  RemoveNodesResponse.cs  RemoveOperationsRequest.cs  UploadFileRequest.cs
PipelineService/Models/Enums/: DatasetType.cs  ExecutionStatus.cs  ExecutionStrategy.cs  OperationInputTypes.cs
PipelineService/Models/Initializer/: DbInitializer.cs
PipelineService/Models/Metrics/: CandidateImportMetric.cs  CandidateProcessingMetric.cs
PipelineService/Models/MqttMessages/: BaseMqttMessage.cs  BlockExecutionRequest.cs  BlockExecutionResponse.cs  DatasetDeleteEvent.cs  FrontendExecutionNotification.cs  MqttBaseMessage.cs  (+14 more)
PipelineService/Properties/: launchSettings.json
PipelineService/Services/: IDatasetServiceClient.cs  IEventBusService.cs  IHashService.cs  IHostedSubscriptionService.cs  ILearningServiceClient.cs  IMetricsService.cs  IMqttMessageService.cs  INodeService.cs  INodesService.cs  IOperationTemplatesService.cs  IOperationsService.cs  IPipelineCandidateService.cs  IPipelineDtoService.cs  IPipelineExecutionService.cs  IPipelineService.cs  IPipelinesDtoService.cs  IPipelinesExecutionService.cs  ITestService.cs
(+584 files in other folders)
