server {
    server_name ${NGINX_HOST};
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/apache2/.htpasswd; 
    
    location /mqtt {
        proxy_pass      http://edge-message-broker:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        auth_basic off;
    }
    
    location / {
        proxy_pass      http://dev-frontend:80;
    }
    
    location /api/pipeline {
        proxy_pass          http://pipeline-service:80;
        rewrite             /api/pipeline/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }
        
    location /api/dataset {
        proxy_pass          http://dataset-service:5000;
        rewrite             /api/dataset/(.*) /$1 break;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }
}
