server {
    server_name ${NGINX_HOST};
    
    location /mqtt {
        proxy_pass      http://edge-message-broker:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    location / {
        proxy_pass      http://dev-frontend:80;
    }
}

server { 
    server_name pipeline.${NGINX_HOST};
    location / {
        proxy_pass      http://pipeline-service:80;
    }
}

server { 
    server_name data.${NGINX_HOST};
    location / {
        proxy_pass      http://dataset-service:5000;
    }
}