.grid-container {
  display: grid;
  grid-row-gap: 16px;
  grid-template:
    "h h h" auto
    "c c s" auto
    "f f f" auto
    / 1fr 1fr 1fr;
}

.grid-container > * {
  margin: 0 0.5em;
}

.grid-container > mat-toolbar {
  margin: 0;
}

mat-toolbar {
  grid-area: h;
}

ph-pipeline-node-view {
  grid-area: c;
}

ph-pipeline-toolbox {
  grid-area: s;
}

ph-pipeline-execution-log {
  grid-area: f;
}

@media screen and (max-width: 415px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
  }

  .grid-container > * {
    width: 100%;
    margin: 0 0.5em;
  }

  .grid-container > mat-toolbar {
    margin: 0;
  }
}
