events {
    worker_connections 1024;
}

http {
    client_max_body_size 2G;

    upstream service {
        server dataset-service-1:5002;
        server dataset-service-2:5002;
        server dataset-service-3:5002;
    }

    server {
        listen 5002;

        location / {
            proxy_pass http://service;
						proxy_connect_timeout 240s;
						proxy_read_timeout 240s;
						proxy_send_timeout 240s;
        }
    }
}
