events {
    worker_connections 1024;
}

http {
    upstream service {
        server pipeline-service-1:8080;
        server pipeline-service-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service;
						proxy_connect_timeout 120s;
						proxy_read_timeout 120s;
						proxy_send_timeout 120s;
        }
    }
}
